/* Responsive styles for Aligners page */
.heroSection {
  position: relative;
  width: 100%;
  width: 100%;
  background-image: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.9) 88.99%
    ),
    url("/images/alignerHero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  min-height: 50vh;
}

.heroContent {
  min-height: 200px;
  height: 40vw;
  max-height: 44rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  position: relative;
  z-index: 2;
}

@media (min-width: 640px) {
  .heroContent {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 768px) {
  .heroContent {
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .heroContent {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

.centerSection {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #f6f6f3;
}

.centerContent {
  width: 100%;
  max-width: 1082px;
  margin: 4rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .centerContent {
    margin-top: 100px;
    gap: 30px;
  }
}

.cardsRow {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0rem 6rem;
}

@media (min-width: 768px) {
  .cardsRow {
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 2.5rem;
    width: 100%;
  }
}

.card {
  flex: 1;
  width: 100%;
  border: 1px solid #b6c3c7;
  border-radius: 20px;
  background: #fff;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.variantContainer {
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  border-radius: 20px;
  border: 1px solid #b6c3c7;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 2rem;
}

@media (min-width: 900px) {
  .variantContainer {
    flex-direction: row;
    height: 320px;
    align-items: center;
    justify-content: space-between;
  }
}

.variantText {
  flex: 1;
  padding: 2rem 1rem 1rem 1rem;
}

@media (min-width: 900px) {
  .variantText {
    padding: 0 2.5rem 0 2.5rem;
  }
}

.variantImage {
  width: 100%;
  height: 200px;
  position: relative;
  flex-shrink: 0;
}

@media (min-width: 900px) {
  .variantImage {
    width: 320px;
    height: 100%;
  }
}
